.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 50px [first-line] auto;;
}

.day {
    min-height: 120px;
    background: #f2f2f2 none repeat scroll 0 0;
    text-align: right;
}

.day-name{
    background: #262626 none repeat scroll 0 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.calendar-body{
    width: 80%;
    margin: auto;
    min-width: 800px;
}

.month-name{
    min-height: 50px;
    background: #f2f2f2 none repeat scroll 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.event-modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 800px;
    min-width: 400px;
}

.modal-close{
    float: right;
    padding: 5px;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}